<<<<<<< HEAD
@import url('https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap');

body {
  background-color: #fcfbfb;
=======
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Schoolbell&display=swap');

#content {
  max-width: 1600px;
  margin: 0 auto;

>>>>>>> 38bb9a4c48eb77f5cd86bb544b840edaed5a3f49
}

nav a {
  text-align: center;
  color: #fcfbfb;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
  text-align: center;
}

.button-box {
  text-align: center;
}

main section {
  text-align: center;
}

#background {
  height: 725px;
  background-color: #85cce2;
  grid-column: 1/11;
  grid-row: 4/9;
}

body {
  background-color: #fcfbfb;
  font-family: 'Rock Salt', 'Bradley Hand', sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;


}

header {
  background-color: #64919f;
  display: grid;
  grid-template-columns: 150px auto;

}

nav a:hover {
  background-color: #A35A3E;
  color: #000000;
}

.book,
.join {
  background-color: #85cce2;
  text-decoration: none;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
  font-size: 18px;
  padding: 15px 30px;
  color: #000000;
  margin-top: 50px;
  border-radius: 5px;

}

.book:hover,
.join:hover {
  background-color: #A35A3E;
  color: #fcfbfb;
}

.msg {
  background-color: #64919f;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}

footer {
  background-color: #3e3e3e;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.home-title {
  color: #A35A3E;
  font-family: 'Schoolbell', 'Helvetica', 'sans-serif';
  font-size: 2em;
  margin-top: 10px;


}

h4 {
  color: #A35A3E;
}

.msg h2 {
  color: black;
}

.msg p {
  color: oldlace;
  font-family: 'Open Sans', 'Helvetica', 'sans-serif';
  font-size: .8em;
  padding-bottom: 15px;

}

footer h3 {
  color: #fcfbfb;
}

footer a {
  color: #fcfbfb;
  text-decoration: none;
}

footer a:hover {
  color: #000000;
}

#hero-img {
  width: 100%;
}

h2 {
  margin: 0;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;

}

.icon {
  padding-top: 10px;
  width: 80px;

}

footer .social img {
  padding-top: 15px;

}

.rivers-card,
.camping-card,
.rapids-card {
  margin: 200px 0;
}

.card-img {
  border: 10px solid #85cce2;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;

}

main section img {
  box-sizing: border-box;

}

nav {
  display: flex;
  justify-content: space-around;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

.card-img,
.mountains {
  width: 100%;
}

.rivers-card {
  grid-column: 2/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 5/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 8/10;
  grid-row: 2/3;
}

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;

}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);

}

.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);

}

@media screen and (max-width: 900px) {

  #hero,
  .home-grid {
    display: block;
    height: auto;
  }

  nav,
  footer {
    flex-direction: column;
  }

  nav a {
    display: block;
    padding: 15px;
  }

  #hero {
    margin-top: 0;
  }

  #hero-msg {
    margin-top: 0;
  }

  #hero-msg h4 {
    display: none;
  }

  .home-title {
    font-size: 25px;
    color: #6f7364;
  }

  .rivers-card,
  .camping-card,
  .rapids-card {
    margin: 50px auto;
    width: 60%;
  }

  #background {
    display: none;
  }

  .mountains,
  .msg {
    width: 80%;
    display: block;
    margin: 0 auto;
  }

  footer {
    margin-top: 25px;
  }
}